7
[[0,1],[0,2],[1,4],[1,5],[2,3],[2,6]]
[false,false,true,false,true,true,false]
7
[[0,1],[0,2],[1,4],[1,5],[2,3],[2,6]]
[false,false,true,false,false,true,false]
7
[[0,1],[0,2],[1,4],[1,5],[2,3],[2,6]]
[false,false,false,false,false,false,false]
4
[[0,1],[1,2],[0,3]]
[true,true,true,true]
35
[[0,1],[0,2],[1,3],[3,4],[1,5],[2,6],[5,7],[1,8],[6,9],[8,10],[5,11],[10,12],[8,13],[7,14],[12,15],[7,16],[2,17],[1,18],[2,19],[4,20],[5,21],[5,22],[17,23],[6,24],[8,25],[24,26],[10,27],[19,28],[16,29],[26,30],[8,31],[23,32],[21,33],[21,34]]
[false,true,false,true,false,false,true,false,true,false,true,false,false,true,false,true,false,false,false,true,true,true,false,true,true,false,false,true,false,false,false,true,false,false,false]
4
[[0,2],[0,3],[1,2]]
[false,true,false,false]