".."
"L."
".R"
".L"
"R."
".L.R...LR..L.."
"RR.L"
"LLRLRR..RRL.L.RLRLRLLR.RRR..LLRR..R.L......RLL.L.R.R.LLLLLL..L.LL.R.RR.RRRL.LRR...LRRLL.LRRRRRLRRL.."
"LLL....R.....R.R..LR.L.RR.R.RR..........LRLR.R..R.LR.R.R..L.R.LLR.RLR...LRLR.L....L..LR....L..L..R..L.LR........RLL..LRL.R.R.R...RRR.LL...LLLL.LR.RLL..L.LL...L.RL....R.L..R......R.L..L..L.RL.L.R.LR.RL.L...R..R.RR..R...R...LL...L.L.R......R...L.RR..R.L.LR.L.L.L....R.RR.R..RRL...LRL...L....R..LL........L...L...L..L...R....L..RR.RL.......R....L..L...RLL.........L.L....RRLRRRL...L......R..L....R...RL."
""
"."
"L"
"R"